<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Swift Function Fun Facts</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link rel="stylesheet" href="/style.css">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Daniel Duan" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag -->
<title>Swift Function Fun Facts</title>
<meta property="og:title" content="Swift Function Fun Facts" />
<meta name="description" content="Daniel Duan thinks." />
<meta property='og:description' content="Daniel Duan thinks." />
<link rel="canonical" href="/2015/04/18/swift-function-fun-facts/" itemprop="url" />
<meta property='og:url' content='/2015/04/18/swift-function-fun-facts/' />
<meta property="og:type" content="article" />
<link rel="next" href="/2015/07/04/lets-build-a-cat-in-swift-2/" title="Let&#39;s Build A &#39;cat&#39; In Swift 2" />
<link rel="prev" href="/2012/10/31/keep-git-social/" title="Keep Git Social" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Swift Function Fun Facts",
      "image": null,
      "datePublished": "2015-04-18T16:20:16-07:00",
      "description": null
    }
  </script>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@daniel_duan" />
<meta name="twitter:title" content="Swift Function Fun Facts" />
<meta name="twitter:description" content="Daniel Duan thinks." />
<!-- End Jekyll SEO tag -->
</head>
<body>
  <div class="container">
    <header class="masthead">
  <h1 class="masthead-title--small">
    <a href="/archive">Daniel Duan</a>
  </h1>
</header>
<div class="content post">
  <h1 class="post-title">Swift Function Fun Facts</h1>
  <div class="post-date">
    <time>18 Apr 2015</time>
     | 

<div class="post-tags">

  <a href="/tag/swift">Swift</a>

</div>


  </div>
  <p>You love Swift. You want to write a class that does HTTP, it might have
methods like the following:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">get</span><span class="p">(</span><span class="kt">URLString</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">params</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">AnyObject</span><span class="p">],</span>
    <span class="nv">headers</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">String</span><span class="p">])</span>
<span class="kd">func</span> <span class="nf">post</span><span class="p">(</span><span class="kt">URLString</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">params</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">AnyObject</span><span class="p">],</span>
    <span class="nv">headers</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">String</span><span class="p">])</span>
<span class="kd">func</span> <span class="nf">put</span><span class="p">(</span><span class="kt">URLString</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">params</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">AnyObject</span><span class="p">],</span>
    <span class="nv">headers</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">String</span><span class="p">])</span>
<span class="c1">// and more for HEAD, OPTIONS …</span>

</code></pre>
</div>

<p>But you don’t want to force your user to supply all arguments each time. You
know that Swift supports default arguments, so you added some. Take GET as an
example:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">get</span><span class="p">(</span><span class="kt">URLString</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">params</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">AnyObject</span><span class="p">]</span><span class="o">=</span><span class="p">[:],</span>
    <span class="nv">headers</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">String</span><span class="p">]</span><span class="o">=</span><span class="p">[:])</span>

</code></pre>
</div>

<p>Now users can do things like</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">get</span><span class="p">(</span><span class="s">"http://github.com"</span><span class="p">)</span>
<span class="nf">get</span><span class="p">(</span><span class="s">"http://httpbin.org/get"</span><span class="p">,</span> <span class="nv">headers</span><span class="p">:[</span><span class="s">"Answer"</span><span class="p">:</span><span class="mi">42</span><span class="p">])</span></code></pre></figure>

<p>That’s flexible! Woohoo!</p>

<p>After you thought about implementing these, though, you realize that
<code class="highlighter-rouge">HTTPMethod</code> is merely a property on <code class="highlighter-rouge">NSURLRequest</code>. In other words, all of
the previous methods can share the same implementation. In honor of the DRY
principle, you write a function that accepts the method as an arguments and
the previous functions each forwards the arguments to this function:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">impl</span><span class="p">(</span><span class="nv">method</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="kt">URLString</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span>
    <span class="nv">params</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">AnyObject</span><span class="p">],</span>
    <span class="nv">headers</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">String</span><span class="p">])</span>
<span class="p">{</span>
    <span class="c1">// …</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">get</span><span class="p">(</span><span class="kt">URLString</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">params</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">AnyObject</span><span class="p">]</span><span class="o">=</span><span class="p">[:],</span>
    <span class="nv">headers</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">String</span><span class="p">]</span><span class="o">=</span><span class="p">[:])</span>
<span class="p">{</span>
    <span class="nf">impl</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="kt">URLString</span><span class="p">:</span><span class="kt">URLString</span><span class="p">,</span> <span class="nv">params</span><span class="p">:</span><span class="n">params</span><span class="p">,</span>
        <span class="nv">headers</span><span class="p">:</span><span class="n">headers</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">post</span><span class="p">(</span><span class="kt">URLString</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">params</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">AnyObject</span><span class="p">]</span><span class="o">=</span><span class="p">[:],</span>
    <span class="nv">headers</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">String</span><span class="p">]</span><span class="o">=</span><span class="p">[:])</span>
<span class="p">{</span>
    <span class="nf">impl</span><span class="p">(</span><span class="s">"POST"</span><span class="p">,</span> <span class="kt">URLString</span><span class="p">:</span><span class="kt">URLString</span><span class="p">,</span> <span class="nv">params</span><span class="p">:</span><span class="n">params</span><span class="p">,</span>
        <span class="nv">headers</span><span class="p">:</span><span class="n">headers</span><span class="p">)</span>
<span class="p">}</span>
</code></pre>
</div>

<p>This seems like a sensible solution. Except that later you realize that there
needs to be more parameters for each function, so in the end, each function
looks like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">post</span><span class="p">(</span>
    <span class="kt">URLString</span>             <span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
    <span class="nv">params</span>                <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">AnyObject</span><span class="p">]</span>       <span class="o">=</span> <span class="p">[:],</span>
    <span class="nv">json</span>                  <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">AnyObject</span><span class="p">]?</span>      <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
    <span class="nv">headers</span>               <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">AnyObject</span><span class="p">]</span>       <span class="o">=</span> <span class="p">[:],</span>
    <span class="nv">auth</span>                  <span class="p">:</span> <span class="p">(</span><span class="kt">String</span><span class="p">,</span><span class="kt">String</span><span class="p">)?</span>         <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
    <span class="nv">allowRedirects</span>        <span class="p">:</span> <span class="kt">Bool</span>                     <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nv">requestBody</span>           <span class="p">:</span> <span class="kt">NSData</span><span class="p">?</span>                  <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
    <span class="kt">URLQuery</span>              <span class="p">:</span> <span class="kt">String</span><span class="p">?</span>                  <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
    <span class="k">as</span><span class="nv">yncCompletionHandler</span><span class="p">:</span> <span class="p">((</span><span class="kt">HTTPResult</span><span class="o">!</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">HTTPResult</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nf">impl</span><span class="p">(</span>
        <span class="s">"POST"</span><span class="p">,</span>
        <span class="kt">URLString</span>             <span class="p">:</span> <span class="kt">URLString</span><span class="p">,</span>
        <span class="nv">params</span>                <span class="p">:</span> <span class="n">params</span><span class="p">,</span>
        <span class="nv">json</span>                  <span class="p">:</span> <span class="n">json</span><span class="p">,</span>
        <span class="nv">headers</span>               <span class="p">:</span> <span class="n">headers</span><span class="p">,</span>
        <span class="nv">auth</span>                  <span class="p">:</span> <span class="n">auth</span><span class="p">,</span>
        <span class="nv">data</span>                  <span class="p">:</span> <span class="n">requestBody</span><span class="p">,</span>
        <span class="kt">URLQuery</span>              <span class="p">:</span> <span class="kt">URLQuery</span><span class="p">,</span>
        <span class="nv">redirects</span>             <span class="p">:</span> <span class="n">allowRedirects</span><span class="p">,</span>
        <span class="k">as</span><span class="nv">yncCompletionHandler</span><span class="p">:</span> <span class="k">as</span><span class="n">yncCompletionHandler</span>
    <span class="p">)</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Remembering that your goal is to respect DRY, and there are now giant blocks
of code that all look the same except that first argument to <code class="highlighter-rouge">impl()</code>, you
became determined to find a better alternative.</p>

<p>Well, why not give currying a try? This example of currying with Swift comes
to your mind:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">add</span><span class="p">(</span><span class="nv">a</span><span class="p">:</span><span class="kt">Int</span><span class="p">)(</span><span class="nv">b</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="p">}</span>
<span class="k">let</span> <span class="nv">add3</span> <span class="o">=</span> <span class="nf">add</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nf">add3</span><span class="p">(</span><span class="nv">b</span><span class="p">:</span><span class="mi">2</span><span class="p">)</span> <span class="c1">// 5</span></code></pre></figure>

<p>If we apply this technique and treat <code class="highlighter-rouge">method</code> in <code class="highlighter-rouge">impl()</code> as <code class="highlighter-rouge">a</code> in the
example, we would get:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">impl</span><span class="p">(</span><span class="nv">method</span><span class="p">:</span><span class="kt">String</span><span class="p">)(</span>
    <span class="kt">URLString</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span>
    <span class="nv">params</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">AnyObject</span><span class="p">],</span>
    <span class="nv">headers</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">String</span><span class="p">],</span>
    <span class="err">…</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// …</span>
<span class="p">}</span>
<span class="k">let</span> <span class="nv">get</span> <span class="o">=</span> <span class="nf">impl</span><span class="p">(</span><span class="s">"GET"</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">post</span> <span class="o">=</span> <span class="nf">impl</span><span class="p">(</span><span class="s">"POST"</span><span class="p">)</span>
</code></pre>
</div>

<p>right?  However, you are forcing users to supply each argument again. To make
things worse, the number of arguments is a lot larger.</p>

<p>Hmm, but that’s a solved problem, just add default values to <code class="highlighter-rouge">impl()</code>’s
parameters:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">impl</span><span class="p">(</span><span class="nv">method</span><span class="p">:</span><span class="kt">String</span><span class="p">)(</span>
    <span class="kt">URLString</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span>
    <span class="nv">params</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">AnyObject</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:],</span>
    <span class="nv">headers</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:],</span>
    <span class="err">…</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// …</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Ta-da! Wait a minute, Xcode now refuse to compile you code! <code class="highlighter-rouge">Default argument
is only permitted for a non-curried function parameter</code>, it saids.</p>

<p>Stubborn as you are, you decide that perhaps the Swift team hasn’t got around
to implementing this feature for curry syntax yet. Functions are first-class
citizens! Surely if you return a function with default arguments…?</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">methodFactory</span><span class="p">(</span><span class="nv">method</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span>
    <span class="o">-&gt;</span> <span class="p">(</span><span class="nv">params</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">AnyObject</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:],</span>
        <span class="nv">headers</span><span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:],</span> <span class="err">…</span><span class="p">)</span>
    <span class="o">-&gt;</span> <span class="kt">Void</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">{(</span><span class="n">params</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="err">…</span><span class="p">)</span> <span class="k">in</span>
        <span class="nf">impl</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="nv">params</span><span class="p">:</span><span class="n">params</span><span class="p">,</span> <span class="nv">headers</span><span class="p">:</span><span class="n">headers</span><span class="p">,</span> <span class="err">…</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">get</span> <span class="o">=</span> <span class="nf">methodFactory</span><span class="p">(</span><span class="s">"GET"</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">post</span> <span class="o">=</span> <span class="nf">methodFactory</span><span class="p">(</span><span class="s">"POST"</span><span class="p">)</span>
</code></pre>
</div>

<p>Turns out, this manual form of currying only works when default arguments
aren’t involved!</p>

<p>Now, you hate Swift.</p>

<p>(Just to be clear, I don’t really hate Swift as in, uh, <em>hate</em> Swift. Judgning
from some comments, I might have failed to convey the lightheartedness that
I felt writing this up. It’s really like saying to a friend “I hate you” after
he/she pulls a prank on you.)</p>

</div>

  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)
    },i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-59501714-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
